{"metadata":{"guid":"e4d474a3-27ad-425c-8cec-dc794cb3f797","url":"/v2/projects/e4d474a3-27ad-425c-8cec-dc794cb3f797","created_at":"2021-11-28T20:48:06.525Z","updated_at":"2021-11-28T20:48:10.169Z"},"entity":{"name":"Python project for Data Science","generator":"DAP-Portal-Main","description":"This is the Python Project for Data Science course Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"42a9743b-8c1b-42b7-a7f3-dbb19c09541d"},"scope":{"bss_account_id":"3867b7d87ff4410782bd3e360c78fb2b","enforce_members":true},"creator":"saubhagya812003@gmail.com","creator_iam_id":"IBMid-6640029SQT","members":[{"id":"IBMid-6640029SQT","state":"ACTIVE","type":"user","user_name":"saubhagya812003@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"2c128f1e-4dcb-491a-a2bb-56e91c07e0dc"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
